#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#

#define QWERTY 0
// TODO  Add DVORAK/COLEMAK layers
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | ENTER |
// | ADJUST| CTRL| ALT | GUI  | LOWER| SPACE|                   | SPACE|  RAISE|   <-  |   ^   |  v   |  ->   |
			bindings = <
&kp TAB  	&kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     	&kp I     &kp O     &kp P     &kp BKSP
&kp ESC  	&kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     	&kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT 	&kp Z     &kp X     &kp C     &kp V     &kp B   					  &kp N     &kp M     	&kp CMMA  &kp DOT   &kp FSLH  &kp RET
&kp LSFT 	&kp LCTL  &kp LALT  &kp LGUI  &mo LOWER &kp SPC   					  &kp SPC   &mo RAISE 	&kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ~   |  !  |  @  | "#"  |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  DEL  |
// | DEL |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   _   |   +   |  {   |   }   |  "|"  |
// |     |  F7 |  F8 |  F9  |  F10 |  F11 |                   |  F12 |  "#"  |   \   |      |       |       |
// |     |     |     |      |      |      |                   |      |       |  NEXT | VOL- | VOL+  |  PLAY |
			bindings = <
&kp TILD   &kp BANG   &kp ATSN     &kp HASH     &kp CURU     &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT   &kp LPRN  &kp RPRN  &kp DEL
&kp DEL    &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       				  &kp F6    &kp MINUS &kp EQL   &kp LCUR  &kp RCUR  &kp PIPE
&trans  &kp F7     &kp F8       &kp F9       &kp F10      &kp F11                      &kp F12   &kp HASH  &kp BSLH   &trans    &trans    &trans
&trans     &trans     &trans       &trans       &trans       &trans    			      	  &trans    &trans 	  &cp M_NEXT &kp VOLD  &kp VOLU  &cp M_PLAY
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0  |  DEL  |
// | DEL |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   -   |   =   |  [   |   ]  |   \   |
// |     |  F7 |  F8 |  F9  |  F10 |  F11 |                   |  F12 |  "#"  |   \   |      |      |       |
// |     |     |     |      |      |      |                   |      |       |  NEXT | VOL- | VOL+ |  PLAY |
			bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8  &kp NUM_9 &kp NUM_0 &kp DEL
&kp DEL    &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       	  &kp F6    &kp MINUS &kp EQL    &kp LBKT  &kp RBKT  &kp BSLH
&trans  &kp F7     &kp F8       &kp F9       &kp F10      &kp F11          &kp F12   &kp HASH  &kp BSLH   &trans    &trans    &trans
&trans     &trans     &trans       &trans       &trans       &trans    		  &trans    &trans 	  &cp M_NEXT &kp VOLD  &kp VOLU  &cp M_PLAY
			>;
		};
	};
};
